apiVersion: v1
kind: Secret
metadata:
  name: test-private-repo
  namespace: argocd
  labels:
     argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/motrabelsi10/med.git
  usenemae: test-private-repo
  password: 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
