apiVersion: v2
name: mychart
description: A Helm chart for deploying MyApp with Github Actions / ArgoCD / Helm
version: 0.2.0  # Assurez-vous que la version est incrémentée
appVersion: 1.16.0


dependencies:
  - name: mysql
    version: "9.3.0"
    repository: "https://charts.bitnami.com/bitnami"
